.list-content {
  display: flex;
  align-items: flex-start;
  min-height: 0 !important;
}

#object-list-wrapper {
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: flex-start;
  padding: 0 13px 0 8px;
}

#list-actions-bar {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;

  .list-actions-bar-item {
    width: auto;
    padding: 0.5rem 1rem;

    .input-field {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .actions {
    display: flex;
    align-items: flex-start;

    > div {
      margin: 0 4px;
    }

    > .action-counter-wrapper {
      padding-top: 10px;

      > .action-counter {
        color: inherit;
        font-size: inherit;
        padding-right: 8px;
      }
    }
  }

  .select-wrapper > input.select-dropdown.dropdown-trigger {
    min-width: 250px;
  }

  #actions-submit-wrapper {
    margin: 16px 0 0 16px;
  }
}

#changelist-filter,
.list-actions-bar-item {
  position: static;
  background-color: var(--card-bg);
  color: var(--card-fg);
  width: 100%;
  margin-bottom: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

#changelist-filter {
  h5 {
    color: var(--primary);
    font-weight: 600;
    font-size: 1rem;
  }
}

.results, .change-list .filtered .results, .filtered div.xfull {
  width: 100%;
}

label.label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-top: -15px;
  margin-bottom: 12px;
  border-bottom: none;
  color: #333;
}

.actions .action-counter {
  font-size: .8rem;
  color: #9e9e9e;
}

#changelist {
  display: block;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 100%;
  background: var(--card-bg);
  color: var(--card-fg);

  table {
    thead, tbody {
      th, td {
        padding: 0 4px;
        max-width: 200px;

        .text a {
          padding: unset;
        }
      }
    }
  }

  &.module {
    margin: 0;
  }

  .pagination-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--card-bg);
    color: var(--card-fg);
    font-size: 1rem;
    line-height: 1.25;
    height: 76px;

    .result-counts {
      font-size: 12px;
      font-weight: 400;
    }

    > ul, div {
      margin: 4px 8px;

      li {
        a {
          &:visited, &:link {
            background: unset;
            color: var(--primary);
            padding: 0 10px;
          }
        }

        &.disabled a {
          color: var(--disabled-fg);
        }
      }

      li#previous, li#next {
        > a {
          line-height: 0;
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}

.filtered #toolbar {
  margin-right: 0 !important;
}

.change-list .filtered {
  .results, .paginator {
    margin-right: 0 !important;
  }
}

.filtered .actions {
  margin-right: 0 !important;
}

.change-list .filtered {
  min-height: 40px;
  table tbody th {
    padding-right: unset;
  }
}

.fixed-action-btn {
  z-index: 9999;
}

.clear {
  display: none;
}

#changelist-filter {
  margin: 0;
  h2 {
    margin: 0;
    padding-left: 0;
  }

  a h3 {
    color: white;
    margin: 0;
    font-size: 12px;
    padding: 0;
    line-height: 36px;
  }

  ul {
    padding: 0;
  }
}

.dropdown-content.select-dropdown {
  padding: 0;
}

#changelist-filter li.selected {
  padding-left: 0;
  margin-left: 0;
}

.side-wrapper {
  width: 25%;
  padding: 0;
}

#result_list {
  thead {
    tr {
      background: var(--card-bg);
    }

    th {
      .text, .sortable-col {
        a, label {
          text-transform: capitalize;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1rem;
          color: var(--body-fg);
        }
      }
      .sortable-col {
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;

        a {
          padding-right: 4px;

          .icon {
            height: 20px;
            fill: var(--body-fg);
          }
        }
      }
    }
  }

  th {
    background: none;
    border: none;

    a:hover {
      background: none;
    }
  }

  tr {
    height: 50px;
    border-bottom: 1px solid var(--divider);
  }

  tr:nth-child(2n+1), .row-form-errors {
    background: var(--card-bg);

    &:hover {
      background: var(--hover-row);
    }
  }

  .sortable-col {
  }
}

.action-checkbox-column [type=checkbox] + span {
  left: 5px;
}


table thead th .text span {
  padding: 2px 10px;
}

@media (max-width: 1024px) {
  .filtered #toolbar {
    margin-right: 0 !important;
  }

  .change-list .filtered {
    .results, .paginator {
      margin-right: 0 !important;
    }
  }

  .filtered .actions {
    margin-right: 0 !important;
  }

  #changelist-filter {
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  .filtered #toolbar {
    margin-right: 0 !important;
  }

  .change-list .filtered {
    .results, .paginator {
      margin-right: 0 !important;
    }
  }

  .filtered .actions {
    margin-right: 0 !important;
  }

  #changelist-filter {
    margin-top: 0 !important;
  }
}
